<div id="agenda-page">

	<section id="hero-banner" class="sub-page background-image overlay parallax angle-padding-bottom">
		<div class="row angled-section-header">
			<h2>
				<div class="line-decoration blue above">
					<span class="line-group"></span>
					<span class="line-group"></span>
					<span class="line-group"></span>
				</div>
				Agenda
				<div class="line-decoration orange below">
					<span class="line-group"></span>
					<span class="line-group"></span>
					<span class="line-group"></span>
				</div>
			</h2>
			<p>MicroStrategy World is a full three-day conference designed to educate and inspire every attendee. With 16 tracks, and 150+ exciting sessions, everyone can have a uniquely tailored&nbsp;experience.</p>
		</div>
	</section>

	<section id="agenda-info" class="background-white angled-edges reverse-angles">
		<div class="edge above">
			<div class="row h-left angled-section-header">
				<div class="col lg-9 md-10">
					<h3 class="h2 text-large">World 2018 sessions and tracks</h3>
					<p>New speakers and sessions are confirmed daily. Check back often for&nbsp;updates.</p>
					<a href="//fast.wistia.net/embed/iframe/p59htevk8i?popover=true" class="cta-button orange carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Get help from Agenda Gurus</a>
				</div>
			</div>
		</div>
	</section>

</div>
{[E-CUSTOM TAG:AGENDA-PAGE-SCRIPT-TABS]}
{[E-CUSTOM TAG:AGENDA-TIME-GEN]}

<div class="tabs-menu">
	<div class="row h-left">
		<a class="tab-toggle agenda current"href="#agenda">Agenda</a>
		<a class="tab-toggle tracks"href="#tracks">Tracks</a>
		<a class="tab-toggle sessions"href="#session-list">Sessions</a>
	</div>
</div>

<div id="agenda" class="tab-content">
	<div class="row h-left margin-top-30">
		<div class="col sm-12">
			<h2 class="text-large">Daily schedule at a&nbsp;glance</h2>
		</div>
		<div class="col lg-9">
			<table class="agenda-table">
				<tr class="date">
					<th colspan="2">
						<h3 class="text-uppercase text-normal">Monday, January 15</h3>
					</th>
				</tr>
				<tr>
					<td>8:00&nbsp;am – 8:30&nbsp;pm</td>
					<td>Conference Registration</td>
				</tr>
				<tr class="special-event-row">
					<td>1:00&nbsp;pm – 5:00&nbsp;pm</td>
					<td><strong>MicroStrategy Education</strong>: Introduction to Data Discovery: Storytelling and&nbsp;Collaboration</td>
				</tr>
				<tr class="special-event">
					<td>3:30&nbsp;pm – 5:30&nbsp;pm</td>
					<td><strong>Women's Networking Event</strong></td>
				</tr>
				<tr>
					<td>6:30&nbsp;pm – 8:30&nbsp;pm</td>
					<td><strong>Welcome Reception</strong></td>
				</tr>
			</table>

			<table class="agenda-table">
				<tr class="date">
					<th colspan="2">
						<h3 class="text-uppercase text-normal">Tuesday, January 16</h3>
					</th>
				</tr>
				<tr>
					<td>8:00&nbsp;am – 6:00&nbsp;pm</td>
					<td>Conference Registration</td>
				</tr>
				<tr>
					<td>8:00&nbsp;am – 9:00&nbsp;am</td>
					<td>Continental Breakfast &amp; Exhibit Hall Open</td>
				</tr>
				<tr>
					<td>9:00&nbsp;am - 11:15&nbsp;am</td>
					<td>
						<p><strong>General Session</strong></p>

						<div class="speaker-card">
							<div class="speaker-photo">
								<img alt="" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/43c206f628324285a3b7f3c62275bff7.jpg" width="322" height="322">
							</div>
							<div class="info-box">
								<p class="text-bold marginup5">Michael J. Saylor</p>
								<p class="text-dark-gray text-small">President, Chairman of the Board, and CEO,&nbsp;MicroStrategy</p>
							</div>
						</div>

					</td>
				</tr>
				<tr>
					<td>11:15&nbsp;am – 5:45&nbsp;pm</td>
					<td>Exhibit Hall Open</td>
				</tr>
				<tr>
					<td>11:30&nbsp;am - 12:30&nbsp;pm</td>
					<td>Track Sessions</td>
				</tr>
				<tr>
					<td>12:30&nbsp;pm - 2:00&nbsp;pm</td>
					<td>Lunch</td>
				</tr>
				<tr>
					<td>2:15&nbsp;pm - 5:45&nbsp;pm</td>
					<td>Track Sessions</td>
				</tr>
				<tr class="special-event">
					<td>5:45&nbsp;pm - 6:45&nbsp;pm</td>
					<td><strong>Industry networking receptions</strong></td>
				</tr>
			</table>

			<table class="agenda-table">
				<tr class="date">
					<th colspan="2">
						<h3 class="text-uppercase text-normal">Wednesday, January 17</h3>
					</th>
				</tr>
				<tr>
					<td>8:00&nbsp;am – 5:45&nbsp;pm</td>
					<td>Conference Registration</td>
				</tr>
				<tr>
					<td>8:00&nbsp;am – 9:00&nbsp;am</td>
					<td>Continental Breakfast &amp; Exhibit Hall Open</td>
				</tr>
				<tr>
					<td>9:00&nbsp;am - 11:15&nbsp;am</td>
					<td>
						<p><strong>General Session</strong></p>

						<div class="speaker-card">
							<div class="speaker-photo">
								<img alt="" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b8873497ca874da1bfe9423ac5d2bd59.jpg" width="322" height="322">
							</div>
							<div class="info-box">
								<p class="text-bold marginup5">Billy Beane</p>
								<p class="text-dark-gray text-small">Executive Vice President of Baseball Operations for the Oakland&nbsp;A’s</p>
							</div>
						</div>

					</td>
				</tr>
				<tr>
					<td>11:15&nbsp;am – 4:45&nbsp;pm</td>
					<td>Exhibit Hall Open</td>
				</tr>
				<tr>
					<td>11:30&nbsp;am - 12:30&nbsp;pm</td>
					<td>Track Sessions</td>
				</tr>
				<tr>
					<td>12:30&nbsp;pm - 2:00&nbsp;pm</td>
					<td>Lunch</td>
				</tr>
				<tr>
					<td>2:15&nbsp;pm - 5:45&nbsp;pm</td>
					<td>Track Sessions</td>
				</tr>
			</table>

			<table class="agenda-table">
				<tr class="date">
					<th colspan="2">
						<h3 class="text-uppercase text-normal">Thursday, January 18</h3>
					</th>
				</tr>
				<tr class="special-event">
					<td>8:30&nbsp;am - 12:30&nbsp;pm</td>
					<td><strong>MicroStrategy Education</strong>: Introduction to Data Discovery: Storytelling and&nbsp;Collaboration</td>
				</tr>
			</table>
		</div><!--end table col-->
		<div class="col md-9 lg-3">
			<div class="line navy small"></div>
			<p>Some special events require additional registration or sign-up, for more information visit the special events&nbsp;page:</p>
			<a class="cta-button small navy carat" href="http://events.microstrategy.com/events/microstrategy-world-2018/custom-22-aa6691472ae24aa5acce0f807c591429.aspx">Explore special events</a>
		</div>
	</div>
</div>

<div id="tracks" class="tab-content hide-tab" style="display:none;">
	<div class="row h-left margin-top-30">
		<div class="col sm-12">
			<h2 class="text-large">Explore the tracks</h2>
		</div>
	</div>
	<div class="row h-left">
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/2srv7yf7y1?popover=true" class="video-thumbnail track-1-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 1</span>
			<h3 class="h2 text-normal">Data Discovery</h3>
			<p>Let any user be an analyst with powerful, enterprise-ready data discovery available on web, Mac, and&nbsp;PC.</p>
			<a href="//fast.wistia.net/embed/iframe/2srv7yf7y1?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/ehrnelb59e?popover=true" class="video-thumbnail track-2-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 2</span>
			<h3 class="h2 text-normal">Cloud, Admin, and IT</h3>
			<p>Learn how to easily administer your on-premises or cloud environment, from automatically scaling up compute capacity to delivering sub-second response times to 1000s of&nbsp;users.</p>
			<a href="//fast.wistia.net/embed/iframe/ehrnelb59e?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/zcmbeygm4n?popover=true" class="video-thumbnail track-3-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 3</span>
			<h3 class="h2 text-normal">Enterprise Mobility</h3>
			<p>Extend the reach of your data and information systems with powerful Enterprise Mobility&nbsp;apps.</p>
			<a href="//fast.wistia.net/embed/iframe/zcmbeygm4n?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/jgmdzbn3h7?popover=true" class="video-thumbnail track-4-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 4</span>
			<h3 class="h2 text-normal">Enterprise Internet of Things</h3>
			<p>Enable next-generation analytics and mobility applications on top of data streams from buildings, machines, business systems, assets, and&nbsp;transponders.</p>
			<a href="//fast.wistia.net/embed/iframe/jgmdzbn3h7?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/xtiq87vusv?popover=true" class="video-thumbnail track-5-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 5</span>
			<h3 class="h2 text-normal">Data Science, AI, and Machine Learning</h3>
			<p>Upgrade your analytics and tap into the power of predictive&nbsp;algorithms.</p>
			<a href="//fast.wistia.net/embed/iframe/xtiq87vusv?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/201vmmwtq3?popover=true" class="video-thumbnail track-6-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 6</span>
			<h3 class="h2 text-normal">Embedded Analytics</h3>
			<p>Learn the skills needed to extend, embed, and inject MicroStrategy into your custom&nbsp;applications.</p>
			<a href="//fast.wistia.net/embed/iframe/201vmmwtq3?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/17x0zhtgmy?popover=true" class="video-thumbnail track-7-8-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 7-8</span>
			<h3 class="h2 text-normal">Workshops</h3>
			<p>Get hands-on experience building next-generation analytics and mobility&nbsp;applications.</p>
			<a href="//fast.wistia.net/embed/iframe/17x0zhtgmy?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/zx34h6utpx?popover=true" class="video-thumbnail track-9-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 9</span>
			<h3 class="h2 text-normal">Big Data</h3>
			<p>Quickly and easily take advantage of your investments in big&nbsp;data.</p>
			<a href="//fast.wistia.net/embed/iframe/zx34h6utpx?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/xla4d4b6k6?popover=true" class="video-thumbnail track-10-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 10</span>
			<h3 class="h2 text-normal">Optimized Connectivity to All Data</h3>
			<p>Leverage the value of your data, whether its big data, CRM, relational data, social data, MDX data, or any other flavor of&nbsp;data.</p>
			<a href="//fast.wistia.net/embed/iframe/xla4d4b6k6?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
		<div class="col md-6 lg-3 xl-4">
			<a href="//fast.wistia.net/embed/iframe/ekwrg4oxij?popover=true" class="video-thumbnail track-12-15-video wistia-popover[height=720,playerColor=7b796a,width=1280]">
				<div class="play-cta">
					<img class="play-icon" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/b00aeb809ea64b5184003d46435b5e4c.png" height="70px" width="70px" />
				</div>
			</a>
			<span class="text-label dark-gray">Track 12-15</span>
			<h3 class="h2 text-normal">Customer Success</h3>
			<p>Learn best practices for building transformative applications from the customers who built&nbsp;them.</p>
			<a href="//fast.wistia.net/embed/iframe/ekwrg4oxij?popover=true" class="cta-button small blue carat wistia-popover[height=720,playerColor=7b796a,width=1280]">Watch video</a>
		</div>
	</div>
</div>

{[A-CUSTOM TAG:WISTIA-POPOVER]}
<style>
	.register-btn-bottom {display:none;}
	div.bottom {padding:0;}
	.agenda-page .agendaMiddle .sort {display:none!important;}
	.agenda-page .agendaMiddle .category:last-child {margin-top:0;}
</style>
