<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/main.min.css">
</head>
<body>
        <div id="live-page">
            <div class="pattern-between row expand collapse">
                <div class="col release background-pattern pattern-tartan pattern-small height-small"></div>
                <div class="col release background-pattern pattern-squiggles pattern-small height-small"></div>
                <div class="col release background-pattern pattern-triangles pattern-small height-small"></div>
                <div class="col release background-pattern pattern-round-dots pattern-small height-small"></div>
                <div class="col release background-pattern pattern-stacked-bars pattern-small height-small"></div>
                <div class="col release background-pattern pattern-ribbon pattern-small height-small"></div>
                <div class="col release background-pattern pattern-split-circles pattern-small height-small"></div>
                <div class="col release background-pattern pattern-square-dots pattern-small height-small"></div>
                <div class="col release background-pattern pattern-sparse-triangles pattern-small height-small"></div>
                <div class="col release background-pattern pattern-vertical-bars pattern-small height-small"></div>
            </div>
                <section class="background-image background-overlay" id="hero-banner">
                    <div class="row">
                        <div class="col lg-9 xl-8">
                            <div class="bullet-group large">
                                <h2 class="text-bold text-uppercase">
                                        Welcome to World 2018&nbsp;live
                                </h2>
                                <p class="h4">Check in during the event for video, social media, and photo&nbsp;updates.</p>
                            </div>
                        </div>
                    </div>
                </section>
            
                <section class="background-black no-padding" id="live-info">
                    <div class="row h-center padding-top-50 padding-bottom-30">
                        <div class="col md-10 lg-8">
                            <iframe id="ls_embed_1544044562" src="https://livestream.com/accounts/860658/events/8481676/player?width=960&height=540&enableInfoAndActivity=true&defaultDrawer=feed&autoPlay=true&mute=false" width="960" height="540" frameborder="0" scrolling="no" allowfullscreen> </iframe>
                            <script type="text/javascript" data-embed_id="ls_embed_1544044562" src="https://livestream.com/assets/plugins/referrer_tracking.js"></script>
                            <h3 class="h2 text-large"></h3>
                            <p>Content to be updated for the live stream.</p>
                        </div>
                    </div>
            
                    <div class="row h-left">
                        <div class="col md-10 lg-8">
                            <h3 class="text-uppercase text-normal marginup5 triangle-group red">Today's Schedule</h3>
                            <p>For a more detailed schedule, visit the <a href="/events/microstrategy-world-2018/agenda-aa6691472ae24aa5acce0f807c591429.aspx">agenda page</a> or download the World app from the links below.</p>
                            <a target="_blank" class="social-badge" href="https://itunes.apple.com/us/app/microstrategy-world-for-ipad/id888525116?mt=8">
                                <img alt="" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/0fdd21fa2ff049d7bb962825a5be6395.png" width="564" height="168" />
                            </a>
                            <a target="_blank" class="social-badge" href="https://play.google.com/store/apps/details?id=com.microstrategy.android.world&amp;hl=en">
                                <img alt="" src="https://custom.cvent.com/83AD54AE0B7F4CBC94A9A945D0A278DA/pix/a13affd4c853472abd297b6504be203d.png" width="564" height="168" />
                            </a>
                        </div>
                        <div class="col sm-12">
                            {[E-CUSTOM TAG:DAILY-SCHEDULE_WEDNESDAY]}
                        </div>
                    </div>
                </section>
            
                <section class="background-image background-overlay angled-padding-both" id="interview-promo">
                    <div class="row v-middle between">
                        <div class="col md-7">
                            <h2 class="text-bold text-uppercase">Share your story</h2>
                            <div class="line red small">&nbsp;</div>
                            <p class="right-spacer10">Sign up for a 15-minute interview and share your data story. We'll provide you with a polished video, a new headshot for LinkedIn, and an opportunity to show off your great work with your&nbsp;colleagues.</p>
                        </div>
                        <div class="col md-5 xl-4">
                            <a target="_blank" class="cta-button large expand white carat" href="https://calendly.com/microstrategyworld/microstrategy-world-2018/01-16-2018">Sign up now</a>
                        </div>
                    </div><!-- /row -->
                </section>
            
                <section class="background-white angled-edges angled-margin-bottom" id="social-media">
                    <div class="row padding-top-30">
                        <div class="col md-7 lg-8">
                            <h3 class="text-uppercase text-normal marginup5 triangle-group green">Photo stream</h3>
                            <p class="margin-bottom-20">Scenes from the event as it happens.</p>
                            <a title="MicroStrategy World 2018" href="https://www.flickr.com/photos/microstrategy/27954106279/in/album-72157664351277848/" data-context="true" data-flickr-embed="true"><img alt="MicroStrategy World 2018" src="https://farm5.staticflickr.com/4674/27954106279_a5cf297799_k.jpg" width="2048" height="1365" /></a>
                            {[E-CUSTOM TAG:FLICKR-PHOTOS]}
                        </div>
                        <div class="col md-5 lg-4">
                            <h3 class="text-uppercase text-normal marginup5 triangle-group blue">Twitter feed</h3>
                            <p class="margin-bottom-20">Join the conversation using #analytics18.</p>
                            <a data-widget-id="948309818183442444" href="https://twitter.com/search?q=analytics18" class="twitter-timeline"></a>
                            {[A-CUSTOM TAG:TWITTER-LIVE-FEED-SCRIPT]}
                        </div>
                    </div>
                </section>
            
            </div>
            <!-- {[E-CUSTOM TAG:LIVE-STREAM-SCRIPT]} -->
            <style>
            .register-btn-bottom {display:none;}
            div.bottom {padding:0;}
            </style>
</body>
</html>